{
  "name": "보험워크 | 보험브리핑",
  "short_name": "보험워크",
  "start_url": "/insuwork/m/",
  "display": "standalone",
  "background_color": "#FAFAFB",
  "theme_color": "#FAFAFB",
  "icons": [
    {
      "src": "/insuwork/insubriefing/assets/brand/insurance-briefing-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
