{
  "name": "보험워크 모바일 | Insurance Work",
  "short_name": "보험워크",
  "description": "보험 업무를 모바일에서 확인하는 보험워크 업무 공간",
  "start_url": "/insuwork/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0D1B33",
  "icons": [
    {
      "src": "/insuwork/assets/brand/insurance-work-icon-ci.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/insuwork/m/",
  "scope": "/insuwork/"
}
